Przed kazdym testem usuwany byl cache dla miarodajnosci wynikow.

Wyniki sa bardzo podobne, poniewaz wiekszosc pracy wykonuje
program 'find', a to z jakiego rodzaju biblioteki korzystamy
nie ma praktycznie zadnego wplywu na dlugosc wykonywania tych operacji.
Dlatego tez nie zauwazymy konkretnej zaleznosci. Naszego faktycznego
kodu jest na tyle malo, ze zadne optymalizacje nie odegraja tutaj
znaczacej roli.

Testy find_and_delete* wywoluja sie o wielej krocej, poniewaz
istnieje juz cache, dzieki czemu program 'find' moze wyszukiwac
bardzo szybko.

Usuwania blokow pamieci zajmuja znikomo malo czasu - krocej niz 10ms.

Wszystkie testy zostaly wykonane na poziomie optymalizacji -O3.



static
========


find_small
Real:    0.01s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_medium
Real:    1.46s
User:    0.00s  Children User:  0.10s
System:  0.00s  Children User:  0.38s


find_big
Real:    4.52s
User:    0.01s  Children User:  0.68s
System:  0.02s  Children User:  1.52s


delete_small
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_medium
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_big
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_and_delete_big_3_times
Real:    0.69s
User:    0.00s  Children User:  0.24s
System:  0.00s  Children User:  0.44s


find_and_delete_medium_5_times
Real:    1.05s
User:    0.00s  Children User:  0.35s
System:  0.00s  Children User:  0.70s


shared
========


find_small
Real:    0.01s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_medium
Real:    1.76s
User:    0.00s  Children User:  0.16s
System:  0.00s  Children User:  0.53s


find_big
Real:    3.93s
User:    0.00s  Children User:  0.53s
System:  0.02s  Children User:  1.30s


delete_small
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_medium
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_big
Real:    0.01s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_and_delete_big_3_times
Real:    0.68s
User:    0.00s  Children User:  0.25s
System:  0.00s  Children User:  0.43s


find_and_delete_medium_5_times
Real:    1.10s
User:    0.00s  Children User:  0.36s
System:  0.00s  Children User:  0.72s


dynamic
========


find_small
Real:    0.01s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_medium
Real:    1.39s
User:    0.00s  Children User:  0.13s
System:  0.00s  Children User:  0.31s


find_big
Real:    4.39s
User:    0.00s  Children User:  0.64s
System:  0.02s  Children User:  1.48s


delete_small
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_medium
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_big
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_and_delete_big_3_times
Real:    0.64s
User:    0.00s  Children User:  0.23s
System:  0.00s  Children User:  0.40s


find_and_delete_medium_5_times
Real:    1.09s
User:    0.00s  Children User:  0.35s
System:  0.00s  Children User:  0.73s
