

find_whole_disk_big
Real:    2.36s
User:    0.00s  Children User:  0.87s
System:  0.03s  Children User:  1.43s


find_usr_lib_small
Real:    0.59s
User:    0.00s  Children User:  0.24s
System:  0.00s  Children User:  0.33s


free_whole_disk_big
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


free_usr_lib_small
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_home_medium
Real:    0.55s
User:    0.00s  Children User:  0.21s
System:  0.00s  Children User:  0.34s
