

find_small
Real:    0.01s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_medium
Real:    1.60s
User:    0.00s  Children User:  0.17s
System:  0.00s  Children User:  0.39s


find_big
Real:    4.14s
User:    0.00s  Children User:  0.52s
System:  0.02s  Children User:  1.38s


delete_small
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_medium
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


delete_big
Real:    0.00s
User:    0.00s  Children User:  0.00s
System:  0.00s  Children User:  0.00s


find_and_delete_big_3_times
Real:    0.64s
User:    0.00s  Children User:  0.19s
System:  0.00s  Children User:  0.44s


find_and_delete_medium_5_times
Real:    1.04s
User:    0.00s  Children User:  0.34s
System:  0.00s  Children User:  0.70s
